<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorBlue"
    android:gravity="center"
    android:layout_height="@dimen/height_medium">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:id="@+id/ib_dashboard_view"
        android:src="@drawable/ic_storage_black_24dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tv_business_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="53dp"
        android:text="@string/tv_swiggy"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/marginTop_medium" />

    <ImageButton
        android:id="@+id/ib_reminder_clock"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_access_time_black_24dp"
        android:background="@color/colorBlue"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="47dp" />

</RelativeLayout>